![](https://github.com/jordan17101996github/clock/blob/master/Screen%20Shot%202017-12-14%20at%2012.33.26.png)

PFont font;
PFont zFont;
PFont digiFont;
String theText = ":";

void setup() {
size(500, 500);
font = loadFont("SansSerif-48.vlw");
zFont = loadFont("Zapfino-48.vlw");
digiFont = loadFont ("DSEG14Classic-Bold-96.vlw");
}

void drawTime() {
 theText = "";
 theText = theText + day();
  
  textFont(digiFont, 48);
  textAlign(CENTER);
  fill(100, 11, 20);
  text("88:88:88", width / 2, height / 2 + 115);
  text("XX:XX:XX", width / 2, height / 2 + 15);
  
    String theText = "";
  
  theText = theText + hour();
  theText = theText + ":";
  if (minute() < 10) {theText = theText + "0";}
  theText = theText + minute();
  theText = theText + ":";
  if (second() < 10) { theText = theText + "0"; }
  theText = theText + second();
  
  text(theText, width / 2, height / 2 + 45);
  
  fill(0, 100, 90);
  if (millis() % 1000 > 500) {
  text("  :  :  ", width / 2, height / 2 + 45);
}
}

void drawDate() {
  textFont(digiFont, 64);
  fill (13, 234, 28);
  text(day() + "_" + month() + "_" + year(),
  width / 2, height / 2 + 45);
}

void draw() {
  background(0, 58, 0);
  textAlign(CENTER);
  
  //stroke(0, 50);
  //line(0, hheight / 2, width, height / 2);
  //line(width / 2, 0, width / 2, height);

  if (mousePressed) {
    drawDate();
  } else {
  drawTime();
}
}
